VITE_SUPABASE_PROJECT_ID="nnosyzgguftgrvkfqcpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ub3N5emdndWZ0Z3J2a2ZxY3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDM1NzEsImV4cCI6MjA2OTAxOTU3MX0.VRcPXIQkhPGhgV2FujyLKacMuz5c4ANtcP64l0N7LbA"
VITE_SUPABASE_URL="https://nnosyzgguftgrvkfqcpc.supabase.co"
